*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh sans', sans-serif;
}

/*Nav Section*/

.navbar {
    background: rgb(34, 34, 34);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-around;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    
}

#navbar__logo {
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__links:hover {
    color: rgb(36, 197, 15);
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 28px;
    background: rgb(36, 197, 15);
    color: #fff;
}

.button:hover {
    background: rgb(174, 35, 35);
    transition: all 0.3 ease;
}



@media screen and (max-width: 960px) {

    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        background: black;
        height: 50vh;
        transition: all 0.5% ease;
        z-index: -1;
    }

    .navbar__menu.active {
        background:  rgb(34, 34, 34);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 52vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
        font-size: 1.5em;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;/
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80%;
        margin: 0;
    }
    
    .navbar__toggle .bar {
        display: block;
        cursor: toggle;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*Main Section css*/

.main {

    background-color: white;
    height: 100%;
}

.main__content--head {
    background: rgb(36, 197, 15);
    width: 100%;
    height: 500px;
    display: grid;
    text-align: center;
    padding: 25px;
}

.main__content h1 {
    font-size: 4rem;
    color: white;
}


.main__content h2 {
    font-size: 2rem;
    color: white;
}

.main__content h3 {
    font-size: 4rem;
    color: rgb(36, 197, 15);
}

.main__content h4 {
    font-size: 3rem;
    color: rgb(36, 197, 15);
    margin-top: 1rem;
}

.main__content h5 {
    font-size: 1.75rem;
    color: rgb(36, 197, 15);
    margin-bottom: 0.25rem;
}

.main__content p {
    font-size: 1.25rem;
    font-weight: 300;
    color: rgb(174, 35, 35);
    margin-top: 1rem;
}

.main__content li {
    color: rgb(174, 35, 35);
    font-size: 1.25rem;
    font-weight: 300;
}

.main__content--body {
    display: flex;
    padding: 30px;
}

.main__content--body1 {
    width: 100%;
}

.main__content--body1 h1 {
    color: rgb(36, 197, 15);
}

.main__content--body2 {
    text-align: left;
    width: 50%;
}

.main__content--body2 .list {
    list-style-type: square;
}

.main__content--rest {
    background: rgb(127, 221, 115);
    width: 100%;
    height: 500px;
    display: grid;
    text-align: center;
    padding: 10px;
}

.main__content--rest h2 {
    color: rgb(174, 35, 35)
}

.main__content--rest2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 100%;
    }


.main__content--rest4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 5px auto;
    background-color: white;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}


.column {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.team img {
    width: 100%;
    height: 25%;
}

.team {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.team__text {
    padding: 0 16px;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}


.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, rgb(36, 197, 15) 0%, rgb(36, 197, 15) 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 28px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    width: 200px;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: -1%;
    height: 100%;
    background: rgb(174, 35, 35);
    transition: all 0.35s;
    border-radius: 28px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}
   
#main__img {
    height: 80%;
    width: 80%;
}

/*mobile responsive*/

@media screen and (max-width: 768px) {
    .main {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: auto;
        margin: auto;
        height: 100%;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
        
    }
    
    .main__content--body {
        display: grid;
    }
    .main__content--body1 {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: auto;
        margin: 5px auto;
        height: 100%;
    }
    
    .main__content--body2 {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: auto;
        margin: 5px auto;
        height: 100%;
        text-align: center;
    }
    
    .main__content--body2 .list {
        list-style: none;
    }

    .main__content--rest {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: auto;
        margin: 5px auto;
        height: 100%;
    }
    
    .main__content--rest2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    
    .service__items1 {
        grid-area: 1/1/2/2;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .service__items2 {
       grid-area: 2/1/3/2;
       display: block;
       margin-left: auto;
       margin-right: auto;
    }

    .service__items3 {
        grid-area: 3/1/4/2;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .service__items4 {
        grid-area: 4/1/5/2;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .service__items5 {
        grid-area: 5/1/6/2;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .service__items6 {
        grid-area: 6/1/7/2;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2.5rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content h3 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    .main__content li {
        margin-top: 1rem;
        font-size: 1rem;
    }

    .column {
        width: 100%;
        display: block;
    }

    .main__content--rest4 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .main__btn {
        grid-area: 1/1/2/2;
    }

    .main__img--container {
        grid-area: 2/1/3/2;
    }

}

@media screen and (max-width: 480px) {
    
    .main {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: auto;
        height: 100%;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
        
    }
    
    .main__content--body {
        display: grid;
    }
    .main__content--body1 {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 5px auto;
        height: 100%;
    }
    
    .main__content--body2 {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 5px auto;
        height: 100%;
        text-align: center;
    }

    .main__content--rest {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 5px auto;
        height: 100%;
    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 6px 18px;
        margin: 2.5rem 0;
    }

}




/*footer section css*/

.footer__container {
    background-color: rgb(26, 26, 26);
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    clear: both;
}

#footer__logo {
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: white;
}

.footer__link--items a {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #f77062;
    transition: 0.3s ease-out;
}

/* Social Icons Section*/

.social__icon--link {
    color: white;
    font-size: 24px;
}

.social__icons img {
    font-size: 24px;
    height: 40px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 40x auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
    height: 50px;
    margin: 20px;
}

#footer__logo {
    color: white;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
}

.website__rights {
    color: white;
    text-align: center;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}